.section-projects {
  @media screen and (max-width: 1199px) {
    padding-top: 60px;
    padding-bottom: 30px;
  }

  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 64px;
  }

  &__title {
    display: none;
  }
}

//____________________________________________________________________

.container-projects-filters {
  margin-bottom: 40px;

  @media screen and (min-width: 768px) {
    margin-bottom: 30px;
  }

  @media screen and (min-width: 1200px) {
    margin-bottom: 50px;
  }
}

.filters-list {
  display: flex;
  flex-wrap: wrap;

  padding-left: 0px;

  @media screen and (min-width: 767px) {
    justify-content: center;
  }

  &_item:not(:first-child) {
    margin-left: 8px;
  }
  @media screen and (max-width: 767px) {
    &_item:nth-child(-n + 3) {
      margin-bottom: 15px;
    }

    &_item:nth-child(4n) {
      margin-left: 0px;
    }
  }

  &_btn {
    color: $primaryTextColor;
    background-color: #f5f4fa;

    font-family: $Roboto, $SansSerif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    padding: 6px 22px;

    border: 0;
    border-radius: 4px;

    transition: color 250ms $animationTimingFunction,
      background-color 250ms $animationTimingFunction,
      box-shadow 250ms $animationTimingFunction;
  }

  &_btn:hover,
  &_btn:focus {
    color: $titleTextColor;
    background-color: $accentColor;

    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
}

// __________________________________________________________________

.card-set {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0px;

  &__item {
    width: 100%;
    @media screen and (min-width: 768px) {
      width: calc((100% - 30px) / 2);
    }

    @media screen and (min-width: 1200px) {
      width: calc((100% - 60px) / 3);
    }
    background: #ffffff;
    box-sizing: border-box;

    transition: box-shadow 250ms $animationTimingFunction;
  }

  &__item:not(:nth-child(2n)) {
    @media screen and (min-width: 768px) and (max-width: 1199px) {
      margin-right: 30px;
    }
  }

  &__item:not(:nth-child(3n)) {
    @media screen and (min-width: 1200px) {
      margin-right: 30px;
    }
  }

  &__item {
    margin-bottom: 30px;
  }

  &__item:hover,
  &__item:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  &__title {
    margin-bottom: 4px;

    color: $primaryTextColor;

    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
  }

  &__subtitle {
    color: $secondaryTextColor;

    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
  }

  &__description {
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    padding: 20px 24px;
    border: 1px solid #eeeeee;
  }

  &__thumb {
    position: relative;
    overflow: hidden;
  }

  &__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);

    transform: translateY(101%);
    transition: transform 250ms $animationTimingFunction;
  }

  &__link {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  &__link:focus &__overlay,
  &__link:hover &__overlay {
    transform: translateY(0);
  }

  &__description-overlay {
    color: $titleTextColor;

    padding: 63px 24px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
  }
}
